{
  "name": "coffee-front",
  "version": "1.0.0",
  "description": "",
  "main": "Index.js",
  "scripts": {
    
    "clean": "rm -rf ./build",
    "compile": "npm run clean && tsc --p ./",

    "build-developer": "",
    "build-release": "",

    "start": "node ./build/src/Index.js",
    "start-dev": "npm run compile && node ./build/src/Index.js",

    "git": "start ./gitify.sh"
  },
  "author": "Naka",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^14.11.2",
    "@types/ws": "^7.2.7",
    "discord.js": "^12.3.1",
    "sanitize": "^2.1.0",
    "tsc": "^1.20150623.0",
    "typescript": "^4.0.3"
  }
}
